@import "vars"

body
  background-color: #eee

.loader
  height: 50px
  .line-block
    position: relative
    width: 10px
    height: 50px
    float: left
    margin-right: 5px

    &:last-child
      margin-right: 0
    .line
      display: inline-block
      width: 10px
      height: 0
      border-radius: 5px
      background-color: #81BAD4
      position: absolute
      left: 0
      bottom: 0

    @for $i from 1 through $loaderElements
      &:nth-child(#{$i})
        .line
          animation: load 1s linear infinite $loaderTimeOffset + s alternate

      $loaderTimeOffset: $loaderTimeOffset - $loaderAnimTime

@keyframes load
  0%
    height: 0
  50%
    height: 25px
  100%
    height: 50px
