// Colors
$background: #E2E2E2
$mainColor: #81BAD4
$fontColor: #95989A
$grayColor: #F5F5F5
$tableListFontColor: #959595
// Fonts
$mainFont: 'OpenSans', sans-serif
// Loader
$loaderElements: 8
$loaderTimeOffset: 1
$loaderAnimTime: $loaderTimeOffset / $loaderElements
$loaderTimeOffsetReverse: 0
$loaderReverse: true