@import "vars"
@import "font"

.wrapper
  width: 1200px
  margin: 0 auto

body
  background-color: $background
  font-family: $mainFont

.left
  float: left

.right
  float: right

header
  width: 100%
  height: 60px
  background-color: $mainColor
  margin-bottom: 20px

.logo
  float: left
  line-height: 55px
  margin-right: 10px
  a
    color: rgba(#FFF, .5)
    font-size: 25px
    text-decoration: none

.menu
  float: left
  ul
    line-height: 55px
    li
      float: left
      margin-right: 15px
      &:last-child
        margin-right: 0
      a
        position: relative
        color: #FFF
        font-size: 20px
        text-decoration: none
        &::before
          content: ' '
          display: block
          width: 0
          height: 1px
          background-color: #FFF
          position: absolute
          bottom: -1px
          left: 0

          transition: width, .5s ease

        &:hover
          &::before
            width: 100%
.user-data
  color: #FFF
  line-height: 55px
  font-size: 20px
  .sing-out
    a
      color: #FFF
      .fa
        position: relative
        top: 7px
        font-size: 36px
        margin-left: 10px

// Popup styles
.mfp-close-btn-in
  .mfp-close
    color: #FFF


button.mfp-close
  width: 50px
  height: 40px
  line-height: 38px
  font-size: 35px
  background-color: #CC0000
  opacity: 1

  transition: background-color .4s ease

  &:hover
    background-color: lighten(#CC0000, 5%)
  &:active
    top: 0

.mfp-close.icon::before
  content: '\f00d'
  font-family: 'FontAwesome', sans-serif

.base-popup
  max-width: 1200px
  width: 100%
  min-height: 150px
  background-color: #FFF
  position: relative
  margin: 0 auto
  padding: 40px 20px
  box-sizing: border-box


// Popup animation
.mfp-fade
  // Overlay
  &.mfp-bg
    opacity: 0
    transition: opacity .7s ease

    &.mfp-ready
      opacity: 0.8

    &.mfp-removing
      opacity: 0
  // Content
  &.mfp-wrap
    .mfp-content
      opacity: 0
      transition: all .7s ease
      top: -40px

    &.mfp-ready
        .mfp-content
          opacity: 1
          top: 0
    &.mfp-removing
      .mfp-content
        opacity: 0
        top: -40px